Type=OleDll
Class=CoCar; CoCar.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Class=IVBTurbo; IVBTurbo.cls
Class=IVBTurbo2; IVBTurbo2.cls
Startup="(None)"
HelpFile=""
Title="Vb6CarServer"
ExeName32="Vb6CarServer1.dll"
Command32=""
Name="Vb6CarServer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Vb6CarServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intertech, Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
