Type=OleDll
Class=CarCollection; CarCollection.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=CoCar; CoCar.cls
Startup="(None)"
HelpFile=""
ExeName32="VbCollectionServer.dll"
Command32=""
Name="VbCollectionServer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="VbCollectionServer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Apress Books\InteropBook\Labs\Chapter 7\CSharpComCollectionClient\bin\Debug\CSharpComCollectionClient.exe

[MS Transaction Server]
AutoRefresh=1
